{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/DmitryBalandin/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/DmitryBalandin/frontend-project-44/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryBalandin/frontend-project-44.git"
  },
  "author": "Balandin Dmitry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryBalandin/frontend-project-44/issues"
  },
  "homepage": "https://github.com/DmitryBalandin/frontend-project-44#readme",
  "dependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "readline-sync": "^1.4.10",
    "typescript-eslint": "^8.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0"
  }
}
